In [1]:
import seaborn as sns
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [3]:
labeled_class=le.fit_transform(df['class'])

In [4]:
le.classes_

array(['First', 'Second', 'Third'], dtype=object)

In [7]:
le.inverse_transform(labeled_class)

array(['Third', 'First', 'Third', 'First', 'Third', 'Third', 'First',
       'Third', 'Third', 'Second', 'Third', 'First', 'Third', 'Third',
       'Third', 'Second', 'Third', 'Second', 'Third', 'Third', 'Second',
       'Second', 'Third', 'First', 'Third', 'Third', 'Third', 'First',
       'Third', 'Third', 'First', 'First', 'Third', 'Second', 'First',
       'First', 'Third', 'Third', 'Third', 'Third', 'Third', 'Second',
       'Third', 'Second', 'Third', 'Third', 'Third', 'Third', 'Third',
       'Third', 'Third', 'Third', 'First', 'Second', 'First', 'First',
       'Second', 'Third', 'Second', 'Third', 'Third', 'First', 'First',
       'Third', 'First', 'Third', 'Second', 'Third', 'Third', 'Third',
       'Second', 'Third', 'Second', 'Third', 'Third', 'Third', 'Third',
       'Third', 'Second', 'Third', 'Third', 'Third', 'Third', 'First',
       'Second', 'Third', 'Third', 'Third', 'First', 'Third', 'Third',
       'Third', 'First', 'Third', 'Third', 'Third', 'First', 'First',
       'Second', 'Second', 'Third', 'Third', 'First', 'Third', 'Third',
       'Third', 'Third', 'Third', 'Third', 'Third', 'First', 'Third',
       'Third', 'Third', 'Third', 'Third', 'Third', 'Second', 'First',
       'Third', 'Second', 'Third', 'Second', 'Second', 'First', 'Third',
       'Third', 'Third', 'Third', 'Third', 'Third', 'Third', 'Third',
       'Second', 'Second', 'Second', 'First', 'First', 'Third', 'First',
       'Third', 'Third', 'Third', 'Third', 'Second', 'Second', 'Third',
       'Third', 'Second', 'Second', 'Second', 'First', 'Third', 'Third',
       'Third', 'First', 'Third', 'Third', 'Third', 'Third', 'Third',
       'Second', 'Third', 'Third', 'Third', 'Third', 'First', 'Third',
       'First', 'Third', 'First', 'Third', 'Third', 'Third', 'First',
       'Third', 'Third', 'First', 'Second', 'Third', 'Third', 'Second',
       'Third', 'Second', 'Third', 'First', 'Third', 'First', 'Third',
       'Third', 'Second', 'Second', 'Third', 'Second', 'First', 'First',
       'Third', 'Third', 'Third', 'Second', 'Third', 'Third', 'Third',
       'Third', 'Third', 'Third', 'Third', 'Third', 'Third', 'First',
       'Third', 'Second', 'Third', 'Second', 'Third', 'First', 'Third',
       'Second', 'First', 'Second', 'Third', 'Second', 'Third', 'Third',
       'First', 'Third', 'Second', 'Third', 'Second', 'Third', 'First',
       'Third', 'Second', 'Third', 'Second', 'Third', 'Second', 'Second',
       'Second', 'Second', 'Third', 'Third', 'Second', 'Third', 'Third',
       'First', 'Third', 'Second', 'First', 'Second', 'Third', 'Third',
       'First', 'Third', 'Third', 'Third', 'First', 'First', 'First',
       'Second', 'Third', 'Third', 'First', 'First', 'Third', 'Second',
       'Third', 'Third', 'First', 'First', 'First', 'Third', 'Second',
       'First', 'Third', 'First', 'Third', 'Second', 'Third', 'Third',
       'Third', 'Third', 'Third', 'Third', 'First', 'Third', 'Third',
       'Third', 'Second', 'Third', 'First', 'First', 'Second', 'Third',
       'Third', 'First', 'Third', 'First', 'First', 'First', 'Third',
       'Third', 'Third', 'Second', 'Third', 'First', 'First', 'First',
       'Second', 'First', 'First', 'First', 'Second', 'Third', 'Second',
       'Third', 'Second', 'Second', 'First', 'First', 'Third', 'Third',
       'Second', 'Second', 'Third', 'First', 'Third', 'Second', 'Third',
       'First', 'Third', 'First', 'First', 'Third', 'First', 'Third',
       'First', 'First', 'Third', 'First', 'Second', 'First', 'Second',
       'Second', 'Second', 'Second', 'Second', 'Third', 'Third', 'Third',
       'Third', 'First', 'Third', 'Third', 'Third', 'Third', 'First',
       'Second', 'Third', 'Third', 'Third', 'Second', 'Third', 'Third',
       'Third', 'Third', 'First', 'Third', 'Third', 'First', 'First',
       'Third', 'Third', 'First', 'Third', 'First', 'Third', 'First',
       'Third', 'Third', 'First', 'Third', 'Third', 'First', 'Third',
       'Second', 'Third', 'Second', 'Third', 'Second', 'First', 'Third',
       'Third', 'First', 'Third', 'Third', 'Third', 'Second', 'Second',
       'Second', 'Third', 'Third', 'Third', 'Third', 'Third', 'Second',
       'Third', 'Second', 'Third', 'Third', 'Third', 'Third', 'First',
       'Second', 'Third', 'Third', 'Second', 'Second', 'Second', 'Third',
       'Third', 'Third', 'Third', 'Third', 'Third', 'Third', 'Second',
       'Second', 'Third', 'Third', 'First', 'Third', 'Second', 'Third',
       'First', 'First', 'Third', 'Second', 'First', 'Second', 'Second',
       'Third', 'Third', 'Second', 'Third', 'First', 'Second', 'First',
       'Third', 'First', 'Second', 'Third', 'First', 'First', 'Third',
       'Third', 'First', 'First', 'Second', 'Third', 'First', 'Third',
       'First', 'Second', 'Third', 'Third', 'Second', 'First', 'Third',
       'Third', 'Third', 'Third', 'Second', 'Second', 'Third', 'First',
       'Second', 'Third', 'Third', 'Third', 'Third', 'Second', 'Third',
       'Third', 'First', 'Third', 'First', 'First', 'Third', 'Third',
       'Third', 'Third', 'First', 'First', 'Third', 'Third', 'First',
       'Third', 'First', 'Third', 'Third', 'Third', 'Third', 'Third',
       'First', 'First', 'Second', 'First', 'Third', 'Third', 'Third',
       'Third', 'First', 'First', 'Third', 'First', 'Second', 'Third',
       'Second', 'Third', 'First', 'Third', 'Third', 'First', 'Third',
       'Third', 'Second', 'First', 'Third', 'Second', 'Second', 'Third',
       'Third', 'Third', 'Third', 'Second', 'First', 'First', 'Third',
       'First', 'First', 'Third', 'Third', 'Second', 'First', 'First',
       'Second', 'Second', 'Third', 'Second', 'First', 'Second', 'Third',
       'Third', 'Third', 'First', 'First', 'First', 'First', 'Third',
       'Third', 'Third', 'Second', 'Third', 'Third', 'Third', 'Third',
       'Third', 'Third', 'Third', 'Second', 'First', 'First', 'Third',
       'Third', 'Third', 'Second', 'First', 'Third', 'Third', 'Second',
       'First', 'Second', 'First', 'Third', 'First', 'Second', 'First',
       'Third', 'Third', 'Third', 'First', 'Third', 'Third', 'Second',
       'Third', 'Second', 'Third', 'Third', 'First', 'Second', 'Third',
       'First', 'Third', 'First', 'Third', 'Third', 'First', 'Second',
       'First', 'Third', 'Third', 'Third', 'Third', 'Third', 'Second',
       'Third', 'Third', 'Second', 'Second', 'Third', 'First', 'Third',
       'Third', 'Third', 'First', 'Second', 'First', 'Third', 'Third',
       'First', 'Third', 'First', 'First', 'Third', 'Second', 'Third',
       'Second', 'Third', 'Third', 'Third', 'First', 'Third', 'Third',
       'Third', 'First', 'Third', 'First', 'Third', 'Third', 'Third',
       'Second', 'Third', 'Third', 'Third', 'Second', 'Third', 'Third',
       'Second', 'First', 'First', 'Third', 'First', 'Third', 'Third',
       'Second', 'Second', 'Third', 'Third', 'First', 'Second', 'First',
       'Second', 'Second', 'Second', 'Third', 'Third', 'Third', 'Third',
       'First', 'Third', 'First', 'Third', 'Third', 'Second', 'Second',
       'Third', 'Third', 'Third', 'First', 'First', 'Third', 'Third',
       'Third', 'First', 'Second', 'Third', 'Third', 'First', 'Third',
       'First', 'First', 'Third', 'Third', 'Third', 'Second', 'Second',
       'First', 'First', 'Third', 'First', 'First', 'First', 'Third',
       'Second', 'Third', 'First', 'Second', 'Third', 'Third', 'Second',
       'Third', 'Second', 'Second', 'First', 'Third', 'Second', 'Third',
       'Second', 'Third', 'First', 'Third', 'Second', 'Second', 'Second',
       'Third', 'Third', 'First', 'Third', 'Third', 'First', 'First',
       'First', 'Third', 'Third', 'First', 'Third', 'Second', 'First',
       'Third', 'Second', 'Third', 'Third', 'Third', 'Second', 'Second',
       'Third', 'Second', 'Third', 'First', 'Third', 'Third', 'Third',
       'First', 'Third', 'First', 'First', 'Third', 'Third', 'Third',
       'Third', 'Third', 'Second', 'Third', 'Second', 'Third', 'Third',
       'Third', 'Third', 'First', 'Third', 'First', 'First', 'Third',
       'Third', 'Third', 'Third', 'Third', 'Third', 'First', 'Third',
       'Second', 'Third', 'First', 'Third', 'Second', 'First', 'Third',
       'Third', 'Third', 'Second', 'Second', 'First', 'Third', 'Third',
       'Third', 'First', 'Third', 'Second', 'First', 'Third', 'Third',
       'Second', 'Third', 'Third', 'First', 'Third', 'Second', 'Third',
       'Third', 'First', 'Third', 'First', 'Third', 'Third', 'Third',
       'Third', 'Second', 'Third', 'First', 'Third', 'Second', 'Third',
       'Third', 'Third', 'First', 'Third', 'Third', 'Third', 'First',
       'Third', 'Second', 'First', 'Third', 'Third', 'Third', 'Third',
       'Third', 'Second', 'First', 'Third', 'Third', 'Third', 'First',
       'Second', 'Third', 'First', 'First', 'Third', 'Third', 'Third',
       'Second', 'First', 'Third', 'Second', 'Second', 'Second', 'First',
       'Third', 'Third', 'Third', 'First', 'First', 'Third', 'Second',
       'Third', 'Third', 'Third', 'Third', 'First', 'Second', 'Third',
       'Third', 'Second', 'Third', 'Third', 'Second', 'First', 'Third',
       'First', 'Third'], dtype=object)

In [8]:
df.drop(['class'],axis=1,inplace=True)

In [9]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True

In [10]:
df['class']=labeled_class

In [11]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,class
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,2
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,2
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,no,True,2
6,0,1,male,54.0,0,0,51.8625,S,man,True,E,Southampton,no,True,0
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,no,False,2
8,1,3,female,27.0,0,2,11.1333,S,woman,False,NaN,Southampton,yes,False,2
9,1,2,female,14.0,1,0,30.0708,C,child,False,NaN,Cherbourg,yes,False,1

# label encoding with multiple columns

In [15]:
tip=sns.load_dataset('tips')
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [27]:

import pandas as pd
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_encoded = tip.iloc[:,[2,3,4]].apply(le.fit_transform)

In [29]:
df_encoded # after that we can concatenate this encoded frame with original data frame

     sex  smoker  day
0      0       0    2
1      1       0    2
2      1       0    2
3      1       0    2
4      0       0    2
..   ...     ...  ...
239    1       0    1
240    0       1    1
241    1       1    1
242    1       0    1
243    0       0    3

[244 rows x 3 columns]